{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.19.3 Bugtest",
  "version": "1.0",
  "author": "WForst Breeze",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "files": []
}